Welcome to Anagram Solver!

What is the name of the dictionary file? dict1.txt

Phrase to Scramble (return to quit)? Howard Dean
Max Words to Include (0 for no max)? 2
[ahead, drown]
[don, warhead]
[drown, ahead]
[hadron, wade]
[head, onward]
[nod, warhead]
[onward, head]
[wade, hadron]
[warhead, don]
[warhead, nod]

Phrase to Scramble (return to quit)? Wesley Clark
Max Words to Include (0 for no max)? 2
[creaky, swell]
[seller, wacky]
[swell, creaky]
[wacky, seller]

Phrase to Scramble (return to quit)? mARTY--sTEPP
Max Words to Include (0 for no max)? 3
[amp, pest, try]
[amp, pry, test]
[amp, sept, try]
[amp, step, try]
[amp, test, pry]
[amp, try, pest]
[amp, try, sept]
[amp, try, step]
[apt, pry, stem]
[apt, spy, term]
[apt, stem, pry]
[apt, term, spy]
[arty, ppm, set]
[arty, set, ppm]
[east, ppm, try]
[east, try, ppm]
[empty, strap]
[map, pest, try]
[map, pry, test]
[map, sept, try]
[map, step, try]
[map, test, pry]
[map, try, pest]
[map, try, sept]
[map, try, step]
[mart, pet, spy]
[mart, spy, pet]
[mast, pep, try]
[mast, pet, pry]
[mast, pry, pet]
[mast, try, pep]
[mat, pert, spy]
[mat, pest, pry]
[mat, pry, pest]
[mat, pry, sept]
[mat, pry, step]
[mat, sept, pry]
[mat, spy, pert]
[mat, step, pry]
[met, part, spy]
[met, past, pry]
[met, pry, past]
[met, pry, spat]
[met, rapt, spy]
[met, spat, pry]
[met, spy, part]
[met, spy, rapt]
[met, spy, trap]
[met, trap, spy]
[pap, stem, try]
[pap, try, stem]
[part, met, spy]
[part, spy, met]
[past, met, pry]
[past, pry, met]
[pat, pry, stem]
[pat, spy, term]
[pat, stem, pry]
[pat, term, spy]
[patty, sperm]
[pep, mast, try]
[pep, try, mast]
[pert, mat, spy]
[pert, spy, mat]
[pert, spy, tam]
[pert, tam, spy]
[pest, amp, try]
[pest, map, try]
[pest, mat, pry]
[pest, pry, mat]
[pest, pry, tam]
[pest, tam, pry]
[pest, try, amp]
[pest, try, map]
[pet, mart, spy]
[pet, mast, pry]
[pet, pry, mast]
[pet, spy, mart]
[pet, spy, tram]
[pet, tram, spy]
[ppm, arty, set]
[ppm, east, try]
[ppm, ray, test]
[ppm, ret, stay]
[ppm, seat, try]
[ppm, set, arty]
[ppm, set, tray]
[ppm, star, yet]
[ppm, stay, ret]
[ppm, test, ray]
[ppm, tray, set]
[ppm, try, east]
[ppm, try, seat]
[ppm, tsar, yet]
[ppm, yet, star]
[ppm, yet, tsar]
[pry, amp, test]
[pry, apt, stem]
[pry, map, test]
[pry, mast, pet]
[pry, mat, pest]
[pry, mat, sept]
[pry, mat, step]
[pry, met, past]
[pry, met, spat]
[pry, past, met]
[pry, pat, stem]
[pry, pest, mat]
[pry, pest, tam]
[pry, pet, mast]
[pry, sept, mat]
[pry, sept, tam]
[pry, set, tamp]
[pry, spat, met]
[pry, stem, apt]
[pry, stem, pat]
[pry, stem, tap]
[pry, step, mat]
[pry, step, tam]
[pry, tam, pest]
[pry, tam, sept]
[pry, tam, step]
[pry, tamp, set]
[pry, tap, stem]
[pry, test, amp]
[pry, test, map]
[rapt, met, spy]
[rapt, spy, met]
[ray, ppm, test]
[ray, test, ppm]
[ret, ppm, stay]
[ret, spy, tamp]
[ret, stay, ppm]
[ret, tamp, spy]
[seat, ppm, try]
[seat, try, ppm]
[sept, amp, try]
[sept, map, try]
[sept, mat, pry]
[sept, pry, mat]
[sept, pry, tam]
[sept, tam, pry]
[sept, try, amp]
[sept, try, map]
[set, arty, ppm]
[set, ppm, arty]
[set, ppm, tray]
[set, pry, tamp]
[set, tamp, pry]
[set, tray, ppm]
[spat, met, pry]
[spat, pry, met]
[sperm, patty]
[spray, tempt]
[spy, apt, term]
[spy, mart, pet]
[spy, mat, pert]
[spy, met, part]
[spy, met, rapt]
[spy, met, trap]
[spy, part, met]
[spy, pat, term]
[spy, pert, mat]
[spy, pert, tam]
[spy, pet, mart]
[spy, pet, tram]
[spy, rapt, met]
[spy, ret, tamp]
[spy, tam, pert]
[spy, tamp, ret]
[spy, tap, term]
[spy, term, apt]
[spy, term, pat]
[spy, term, tap]
[spy, tram, pet]
[spy, trap, met]
[star, ppm, yet]
[star, yet, ppm]
[stay, ppm, ret]
[stay, ret, ppm]
[stem, apt, pry]
[stem, pap, try]
[stem, pat, pry]
[stem, pry, apt]
[stem, pry, pat]
[stem, pry, tap]
[stem, tap, pry]
[stem, try, pap]
[step, amp, try]
[step, map, try]
[step, mat, pry]
[step, pry, mat]
[step, pry, tam]
[step, tam, pry]
[step, try, amp]
[step, try, map]
[strap, empty]
[tam, pert, spy]
[tam, pest, pry]
[tam, pry, pest]
[tam, pry, sept]
[tam, pry, step]
[tam, sept, pry]
[tam, spy, pert]
[tam, step, pry]
[tamp, pry, set]
[tamp, ret, spy]
[tamp, set, pry]
[tamp, spy, ret]
[tap, pry, stem]
[tap, spy, term]
[tap, stem, pry]
[tap, term, spy]
[tempt, spray]
[term, apt, spy]
[term, pat, spy]
[term, spy, apt]
[term, spy, pat]
[term, spy, tap]
[term, tap, spy]
[test, amp, pry]
[test, map, pry]
[test, ppm, ray]
[test, pry, amp]
[test, pry, map]
[test, ray, ppm]
[tram, pet, spy]
[tram, spy, pet]
[trap, met, spy]
[trap, spy, met]
[tray, ppm, set]
[tray, set, ppm]
[try, amp, pest]
[try, amp, sept]
[try, amp, step]
[try, east, ppm]
[try, map, pest]
[try, map, sept]
[try, map, step]
[try, mast, pep]
[try, pap, stem]
[try, pep, mast]
[try, pest, amp]
[try, pest, map]
[try, ppm, east]
[try, ppm, seat]
[try, seat, ppm]
[try, sept, amp]
[try, sept, map]
[try, stem, pap]
[try, step, amp]
[try, step, map]
[tsar, ppm, yet]
[tsar, yet, ppm]
[yet, ppm, star]
[yet, ppm, tsar]
[yet, star, ppm]
[yet, tsar, ppm]

Phrase to Scramble (return to quit)? 
